<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- <script type="text/javascript" src='dist/main.js'></script> -->
  <!-- <script type="text/javascript" src='main.js'></script> -->
  <!-- <script type="text/javascript" src="/RestAndSpreadUnlimitedArgument.js"></script> -->
  <!-- <script type="text/javascript" src="/PanahDuaPenggantiKataFunction.js"></script> -->
  <!-- <script type="text/javascript" src="/TemplateString.js"></script> -->
  <!-- <script type="text/javascript" src="/Class.js"></script> -->
  <!-- <script type="text/javascript" src="/Module.js"></script> -->
  <script type="text/javascript" src="/Promise.js"></script>
  <!-- <script type="text/javascript" src="/ObjectEnhancement.js"></script> -->
</head>
<body>
  <h1>mantap</h1>
</body>
</html>
